<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>


      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags unless you know what you are doing -->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags unless you know what you are doing -->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body class="container-fluid">

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-1 box">
            <h1>Tic-Tac-Toe</h1>
          </div>
        </div>
      </div>

      <form id="sign-up">
        <fieldset>
          <legend>Sign up!</legend>
          <input type="submit" name="submit" value="Sign up!">
          <input type="text" name=credentials[email] placeholder="email">
          <input type="password" name='credentials[password]' placeholder="password">
          <input type="password" name="credentials[password_confirmation]" placeholder="password confirmation">
        </fieldset>
      </form>
      <form id="sign-in">
              <fieldset>
                <legend>Sign in!</legend>
                <input type="submit" name="submit" value="Sign in!">
                <input type="text" name=credentials[email] placeholder="email">
                <input type="password" name='credentials[password]' placeholder="password">
              </fieldset>
            </form>

            <form id="change-password">
              <fieldset>
                <legend>change password</legend>
                <input type="submit" name="submit" value="Change password!">
                <input type="password" name='passwords[old]' placeholder="old password">
                <input type="password" name='passwords[new]' placeholder="new password">
              </fieldset>
            </form>

            <form id="sign-out">
              <fieldset>
                <legend>sign out</legend>
                <input type="submit" name="submit" value="sign out">
              </fieldset>
            </form>

            <form id="new-game">
              <fieldset>
                <legend>New Game</legend>
                <input type="submit" name="submit" value="new game">
              </fieldset>
            </form>

            <form id="game-index">
              <fieldset>
                <legend>Game Index</legend>
                <input type="submit" name="submit" value="game index">
              </fieldset>
            </form>

            <!-- <form id="find-game">
              <fieldset>
                <legend>Find Game</legend>
                <input type="submit" name="submit" value="find game">
                <input type="text" name="game[id]" placeholder="game id">
              </fieldset>
            </form> -->


      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.</p>
<h3>Message Box</h3>
<div class="container">
  <div class="row">
    <div class="col-xs-2 box">
    </div>
  </div>
</div>

  <div class="container" id="board">
    <div class="row">
      <div class="col-xs-4 box 1" id="1">

      </div>
      <div class="col-xs-4 box 2" id="2">

      </div>
      <div class="col-xs-4 box 3" id="3">

      </div>
    </div>
    <div class="row">
      <div class="col-xs-4 box 1" id="4">

      </div>
      <div class="col-xs-4 box 2" id="5">

      </div>
      <div class="col-xs-4 box 3" id="6">

      </div>
    </div>
    <div class="row">
      <div class="col-xs-4 box 1" id="7">

      </div>
      <div class="col-xs-4 box 2" id="8">

      </div>
      <div class="col-xs-4 box 3" id="9">

      </div>
    </div>
  </div>

    </body>
</html>
